server {
    listen 8080;
    listen 8081 ssl http2;

    server_name <host>;

    root <docroot>;

    index index.php index.html index.htm;

    client_max_body_size 32M;

    gzip_vary on;

    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    rewrite ^(.+)/+$ $1 permanent;

    location = /favicon.ico {
        expires 30d;
        try_files /favicon.ico @empty;
    }

    location @empty {
        expires 30d;
        empty_gif;
    }

    location ~ \..*/.*\.php$ {
        return 404;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    location ^~ /sites/.*/files/private/ {
        return 403;
    }

    location ~ (^|/)\. {
        return 403;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ ^/sites/.*/files/imagecache/ {
        try_files $uri @rewrite;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        log_not_found off;
    }

    location ~* \.(ttf|ttc|otf|eot|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~* ^(?:.+\.(?:htaccess|yml|make|engine|inc|txt|info|install|module|profile|po|pot|sh|.*sql|test|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
        return 403;
    }

    location = /composer.json {
        return 403;
    }

    location = /composer.lock {
        return 403;
    }

    location ~ '\.php$|^/update\.php' {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php<php_version>-fpm.sock;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors off;
        fastcgi_index index.php;
        fastcgi_hide_header 'X-Drupal-Cache';
        fastcgi_hide_header 'X-Generator';
    }

    location /xhprof/xhprof_html {
        try_files $uri /xhprof/xhprof_html/index.php?$query_string;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }
}
